<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>uniserty website design</title>
</head>
<body bgcolor="pink">
  <p><h2>My name is claire i'm a student in uniserty of rwanda huye campus,
    in school of ict computer science department and i like to gain more skills about web design</h2></p>
    <CENTER>
    <table width="40%">
    <form>
    <br>  <p><h1><strong>THIS IS FORM</strong></h1></p>
       <tr>
        <td>NAMES:</td>
        <td>   <input type="textbox"place holder="NAMES"> </td></tr>
        <tr>
      <td>password</td>
      <td><input type="password"holder place="password"name="n2"></td>
       <td> <input type="date"></td>
        <td><input type="submit"></td>
        <tr>
          <td>GENDER</td>
       <td> <br><input type="radio"name="gender">male<br></td>
       <td> <input type="radio"name="gender">female<br></td></tr>
       <tr>
     <td>
       <select name ="choose sector">
        <option value="kigarama">kigarama</option> 
        <option value="gikondo">gikondo</option> 
        <option value="gatenga">gatenga</option>
      </select></td></tr>
    </CENTER>
</body>
</html>